<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css-animate</title>
    <script src="https://unpkg.com/vue@2.1.0/dist/vue.min.js"></script>
    <style>
        .bounce-enter-active{
            animation:bounce-in .5s;
        }
        .bounce-leave-active{
            animation:bounce-out .5s;
        }
        @keyframes bounce-in {
            0%{
                transform: scale(0);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
        @keyframes bounce-out {
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
<div id="dome">
    <button @click="show=!show">Toggle show</button>
    <transition name="bounce">
        <p v-if="show">Look at me!</p>
    </transition>
</div>
<script>
    new Vue({
        el:"#dome",
        data:{
            show:true
        }
    })
</script>
</body>
</html>