<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>single-element-transition</title>
    <script src="https://unpkg.com/vue@2.1.0/dist/vue.min.js"></script>
    <style>
        /*会有 4 个(CSS)类名在 enter/leave 的过渡中切换:*/
         /*v-enter: 定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。*/
         /*v-enter-active: 定义进入过渡的结束状态。在元素被插入时生效，在 transition/animation 完成之后移除。*/
        /*v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。*/
        /*v-leave-active: 定义离开过渡的结束状态。在离开过渡被触发时生效，在 transition/animation 完成之后移除。*/
        
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s
        }
        .fade-enter, .fade-leave-active {
            opacity: 0
        }
    </style>
</head>
<body>
<div id="demo">
    <button v-on:click="show=!show">Toggle</button>
    <transition name="fade">
        <p v-if="show">hello</p>
    </transition>
</div>
<script>
    new Vue({
        el:"#demo",
        data:{
            show:true
        }
    })
</script>
</body>
</html>